<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chop2" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-Kf-X7r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3jR-HE-8jH"/>
                                    <constraint firstAttribute="height" constant="667" id="tpc-L2-chz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pawpageslogo1" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-Bt-FYN">
                                <rect key="frame" x="86" y="89" width="203" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X5P-Bt-FYN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ESx-qN-SX0"/>
                            <constraint firstItem="X5P-Bt-FYN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="70" id="GIw-v5-LHW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="X5P-Bt-FYN" secondAttribute="bottom" constant="522" id="GXp-QF-5Rv"/>
                            <constraint firstItem="ISD-Kf-X7r" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HTN-nT-s3Q"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ISD-Kf-X7r" secondAttribute="bottom" id="Jac-t6-l72"/>
                            <constraint firstItem="ISD-Kf-X7r" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Msi-RV-jpN"/>
                            <constraint firstAttribute="trailing" secondItem="ISD-Kf-X7r" secondAttribute="trailing" id="ZCt-QN-vnl"/>
                            <constraint firstItem="X5P-Bt-FYN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="69" id="nuo-OH-gaJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="chop2" width="2143" height="3394"/>
        <image name="pawpageslogo1" width="500" height="300"/>
    </resources>
</document>
